# JBOSS-Pipeline

./: .gitignore  Jenkinsfile  README.md
helloworld/: Jenkinsfile  pom.xml
